<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Oliver</title>

    <link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        .chat-container {
            height: 500px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .chat-message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #eef5fe;
            color: #333;
            text-align: right;
            float: right;
            clear: both;
        }

        .bot-message {
            background-color: #f5feee;
            color: #333;
            text-align: left;
            float: left;
            clear: both; /* Clear previous floats */
        }

        .spinner {
            /*display: none;*/
            text-align: left;
            float: left;
            clear: both; /* Clear previous floats */

            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top-color: #3498db;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>


</head>
<body>


<main>

    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <main class="col-md-12">
                <div class="container mt-5">
                    <div class="row">
                        <div class="chat-container" id="chatContainer">
                            <div class="chat-message user-message">
                                You: Hello
                            </div>
                            <div class="chat-message bot-message">
                                Oliver: Hello! Is there anything I can help you with?
                            </div>
                        </div>
                        <div class="input-group mt-3">
                            <input type="text" class="form-control" id="userInput"
                                   placeholder="Please enter your question...">
                            <input type="hidden" value="{{link}}" id="link">
                            <button class="btn btn-primary" type="button" id="sendButton">send</button>
                            <button class="btn btn-primary" type="button" id="refreshButton" style="margin-left: 15px">
                                refresh
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</main>


<script src="/static/assets/dist/js/bootstrap.min.js"></script>
<script src="/static/assets/jquery-3.4.1.js"></script>
<script src="/static/assets/marked.min.js"></script>


<script>
    function getQueryParam(paramName) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(paramName);
    }


    function handleEnterKey(event) {
        if (event.key === 'Enter') {
            if ($('#userInput').val().trim()) {
                $('#sendButton').click();
            } else {
                alert('Please enter the question');
            }
        }
    }

    $(document).ready(function () {

        $('#userInput').on('keydown', handleEnterKey)

        $('#sendButton').click(function () {
            var userInput = $('#userInput').val();
            if (userInput.trim() === '') return;

            addMessage('You: ' + userInput, 'user-message');

            showSpinner();
            $.ajax({
                url: '/open_ask',
                type: 'POST',
                data: {question: userInput, link: $('#link').val()},
                success: function (response) {
                    hideSpinner();
                    addMessage('Oliver: ' + response.answer, 'bot-message');
                },
                error: function () {
                    addMessage('Oliver: An error occurred, please try again later.', 'bot-message');
                    hideSpinner();
                }
            });

            $('#userInput').val('');
            scrollToBottom();
        });

        $('#refreshButton').click(function () {
            location.href = '/reset_conversation?link=' + $('#link').val()
        });

        function addMessage(content, className) {
            var chatContainer = $('#chatContainer');

            const tmp = $('<div>').addClass('chat-message ' + className);
            if (className == 'bot-message') {
                tmp.html(marked.parse(content));
            } else {
                tmp.text(content);
            }

            chatContainer.append(tmp);


            scrollToBottom();
        }

        function showSpinner() {
            // $('#spinner').show();

            // <div className="spinner" id="spinner" style="margin: 0 auto;"></div>
            $('<div>', {
                class: 'spinner',
                id: 'spinner',
            }).appendTo(chatContainer);
            $('#sendButton').attr("disabled", true)
            $('#userInput').off('keydown', handleEnterKey)
        }

        function hideSpinner() {
            $('#spinner').remove();
            $('#sendButton').attr("disabled", false)
            $('#userInput').on('keydown', handleEnterKey)
        }

        function scrollToBottom() {
            var chatContainer = $('#chatContainer');
            chatContainer.scrollTop(chatContainer.prop('scrollHeight'));
        }
    });
</script>
</body>
</html>