<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Oliver</title>

    <link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 5px;
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


</head>
<body>

{% include '_nav.html' %}

<main>
    <div class="container">


        <div class="row">
            {% include 'sidebar.html' %}
            <main class="col-md-9" style="background-color: white;border: 1px dashed black">
                <div style="border: 1px solid beige;">

                    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
                        <div class="row" style="margin-top: 20px;padding: 20px">
                            <div class="col-md-6" style="border: 1px solid beige;">
                                <div class="row mb-3">
                                    Name: {{ row.name or '' if row is not none else '' }}
                                </div>
                                <div class="row mb-3">
                                    Notes: {{ row.notes or '' if row is not none else '' }}
                                </div>
                            </div>


                            <div class="row mb-3">
                                <label for="inputEmail3"
                                       class="col-sm-6 "><strong>Please upload a pdf or text document</strong></label>
                                <input type="text" value="" disabled id="inputFileAgent" style="width: 90%"/>
                                <div class="col-sm-6">
                                    <input type="hidden" class="form-control" name="id"
                                           value="{{ row.id or '' if row is not none else '' }}">
                                    <input type="file" id="inputFile" name="file" style="display:none"
                                           onchange="changeAgentContent()" multiple/>
                                    <br>

                                    <input type="button" onclick="document.getElementById('inputFile').click()"
                                           value="Browse"/>
                                    <script type="text/javascript">
                                        function changeAgentContent() {
                                            const input = document.getElementById('inputFile');
                                            const files = input.files;
                                            const filePaths = [];
                                            for (let i = 0; i < files.length; i++) {
                                                const filePath = files[i].path || files[i].name;
                                                filePaths.push(filePath);
                                            }

                                            const allFilePaths = filePaths.join(', ');
                                            console.log(allFilePaths)

                                            document.getElementById("inputFileAgent").value = allFilePaths;
                                        }
                                    </script>

                                </div>
                            </div>
                        </div>
                </div>
                <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                <div id="message" class="form-text text-muted"></div>
            </main>
        </div>
    </div>
</main>


<script src="/static/assets/dist/js/bootstrap.min.js"></script>
<script src="/static/assets/jquery-3.4.1.js"></script>

<script>
    document.getElementById('uploadForm').addEventListener('submit', function (event) {
        event.preventDefault();
        document.getElementById('message').textContent = 'Uploading, processing in the background...';

        const input = document.getElementById('inputFile');
        const files = input.files;

        if (files.length === 0) {
            alert("请选择至少一个文件！");
            return;
        }

        // 创建 FormData 对象
        let formData = new FormData();
        for (let i = 0; i < files.length; i++) {
            formData.append('files', files[i], files[i].name);
        }
        formData.append('id',"{{ row.id or '' if row is not none else '' }}")

        fetch('/upload', {
            method: 'POST',
            body: formData,
        })
            .then(response => {
                if (response.ok) {
                    return response.text();
                } else {
                    throw new Error('Network response was not ok');
                }
            })
            .then(message => {
                document.getElementById('message').textContent = message;
            })
            .catch(error => console.error('Error:', error));
    });
</script>

<script>
    function logout() {
        $.ajax({
            type: "post",
            url: "/logout",
            success: function (data) {
                location.href = '/index'
            }
        });
    }

</script>

</body>
</html>
