<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Oliver</title>

    <link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 5px;
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>
<body>

{% include '_nav.html' %}

<main>
    <div class="container">

        <div class="row">
            {% include 'sidebar.html' %}
            <main class="col-md-9" style="background-color: white;border: 1px dashed black">

                <form action="/user_info" method="post" >
                    <div class="row">
                        <div class="col">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/user_center">Personal Center</a></li>
                                    <li class="breadcrumb-item active" aria-current="page"><a
                                            href="/user_center">Personal Information</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 50px">
                        <div class="col-md-6" style="border: 1px solid beige;">
                            <div class="row mb-3">
                                <label for="inputEmail3"
                                       class="col-sm-2 col-form-label"><strong>Username</strong></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="username"
                                           value="{{ user.username }}"
                                           disabled>
                                </div>
                            </div>
<!--                            <div class="row mb-3">-->
<!--                                <label for="inputPassword3"-->
<!--                                       class="col-sm-2 col-form-label"><strong>Password</strong></label>-->
<!--                                <div class="col-sm-10">-->
<!--                                    <input type="password" class="form-control" name="password"-->
<!--                                           value="{{ user.password }}">-->
<!--                                </div>-->
<!--                            </div>-->
                            <div class="row mb-3">
                                <label for="inputPassword3"
                                       class="col-sm-2 col-form-label"><strong>Nickname</strong></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="nickname"
                                           value="{{ user.nickname }}">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <div class="row" style="text-align: center">
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-primary">save</button>
                                </div>
                                <div class="b-example-divider"></div>
                            </div>
                        </div>
                    </div>
                </form>
            </main>
        </div>
    </div>
</main>



<script src="/static/assets/dist/js/bootstrap.min.js"></script>
<script src="/static/assets/jquery-3.4.1.js"></script>

<script>
    function logout() {
        $.ajax({
            type: "post",
            url: "/logout",
            success: function (data) {
                location.href = '/index'
            }
        });
    }

</script>

</body>
</html>
